<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Cheat Sheet | Gurjashanpreet</title>
  <link rel="stylesheet" href="cheatsheet-style.css" />
  <script defer src="nav-script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Gurjashan</div>
      <ul class="nav-links">
        <li><a href="index.html" id="home-link">Home</a></li>
        <li><a href="resume.html" id="resume-link">Resume</a></li>
        <li><a href="interest.html" id="interest-link">Interests</a></li>
        <li><a href="cheatsheet.html" id="cheatsheet-link">Cheat Sheet</a></li>
      </ul>
    </nav>
  </header>

  <main class="cheat-container">
    <h1>JavaScript Cheat Sheet</h1>

    <section class="cheat">
      <h2>1. Variables</h2>
      <pre><code>let x = 10;
const name = "Gurjashan";</code></pre>
    </section>

    <section class="cheat">
      <h2>2. Data Types</h2>
      <pre><code>let number = 42;
let string = "Hello";
let boolean = true;
let array = [1, 2, 3];
let object = { name: "Gurjashan", age: 18 };</code></pre>
    </section>

    <section class="cheat">
      <h2>3. Functions</h2>
      <pre><code>function greet(name) {
  return "Hello " + name;
}</code></pre>
    </section>

    <section class="cheat">
      <h2>4. Arrow Functions</h2>
      <pre><code>const add = (a, b) => a + b;</code></pre>
    </section>

    <section class="cheat">
      <h2>5. Loops</h2>
      <pre><code>for (let i = 0; i < 5; i++) {
  console.log(i);
}</code></pre>
    </section>

    <section class="cheat">
      <h2>6. If/Else</h2>
      <pre><code>if (x > 0) {
  console.log("Positive");
} else {
  console.log("Negative");
}</code></pre>
    </section>

    <section class="cheat">
      <h2>7. Events</h2>
      <pre><code>document.getElementById("btn").addEventListener("click", () => {
  alert("Button clicked!");
});</code></pre>
    </section>

    <section class="cheat">
      <h2>8. DOM Manipulation</h2>
      <pre><code>document.querySelector("h1").textContent = "Changed Title";</code></pre>
    </section>

    <section class="cheat">
      <h2>9. Arrays</h2>
      <pre><code>let fruits = ["Apple", "Banana"];
fruits.push("Orange");</code></pre>
    </section>

    <section class="cheat">
      <h2>10. Objects</h2>
      <pre><code>let user = { name: "Gurjashan", age: 18 };
console.log(user.name);</code></pre>
    </section>

    <section class="cheat">
      <h2>11. Template Literals</h2>
      <pre><code>let greeting = `Hi, my name is ${name}`;</code></pre>
    </section>

    <section class="cheat">
      <h2>12. JSON</h2>
      <pre><code>let str = JSON.stringify(user);
let obj = JSON.parse(str);</code></pre>
    </section>

    <section class="cheat">
      <h2>13. setTimeout & setInterval</h2>
      <pre><code>setTimeout(() => console.log("Hello"), 1000);
setInterval(() => console.log("Tick"), 2000);</code></pre>
    </section>

    <section class="cheat">
      <h2>14. Try / Catch</h2>
      <pre><code>try {
  let result = riskyFunction();
} catch (error) {
  console.error(error);
}</code></pre>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Gurjashanpreet Singh. All rights reserved.</p>
  </footer>
</body>
</html>
