body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f3f4f6;
    color: #333;
  }
  
  .navbar {
    background-color: #222;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    color: #00e676;
  }
  
  .cheat-container {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
  }
  
  .cheat {
    background-color: white;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-left: 5px solid #00e676;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .cheat h2 {
    margin-top: 0;
    color: #00695c;
  }
  
  code {
    background-color: #eee;
    display: block;
    padding: 1rem;
    white-space: pre-wrap;
  }
  