<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gurjashanpreet Singh | Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Gurjashan Virk</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="interests.html">Hobbies</a></li>
        <li><a href="cheatsheet.html">JS Cheat Sheet</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to my website!</h1>
      <p>I am Gurjashanpreet Singh, a passionate coder and tech enthusiast.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Gurjashanpreet Singh. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
