body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #e3f2fd;
    color: #333;
  }
  
  .navbar {
    background-color: #0d47a1;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    color: #ffd600;
  }
  
  .container {
    padding: 2rem;
    text-align: center;
  }
  
  h1 {
    color: #0d47a1;
    margin-bottom: 0.5rem;
  }
  
  .intro {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card h3 {
    color: #1976d2;
    margin: 0.5rem 0;
  }
  
  footer {
    background-color: #0d47a1;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  