<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Interests | Gurjashanpreet</title>
  <link rel="stylesheet" href="interest-style.css" />
  <script defer src="nav-script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Gurjashan</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="interest.html" class="active">Interests</a></li>
        <li><a href="cheatsheet.html">Cheat Sheet</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>My Hobbies & Interests</h1>
    <p class="intro">Here are some things I absolutely love doing in my free time!</p>

    <div class="cards">
      <div class="card">
        <h3>Mobile Games</h3>
        <p>I enjoy playing strategic and action-packed games like Clash of Clans, PUBG, and Free Fire.</p>
      </div>

      <div class="card">
        <h3>Soccer</h3>
        <p>Playing soccer helps me stay active and I love the teamwork and energy of the game.</p>
      </div>

      <div class="card">
        <h3>Chess</h3>
        <p>Chess sharpens my mind and I love playing against both friends and online opponents.</p>
      </div>

      <div class="card">
        <h3>Coding</h3>
        <p>Building websites, games, and apps using HTML, CSS, JS, and Arduino is my passion!</p>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Gurjashanpreet Singh. All rights reserved.</p>
  </footer>
</body>
</html>
