<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Gurjashanpreet Singh</title>
  <link rel="stylesheet" href="resume-style.css" />
  <script defer src="nav-script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Gurjashan Virk</div>
      <ul class="nav-links">
        <li><a href="index.html" id="home-link">Home</a></li>
        <li><a href="resume.html" id="resume-link">Resume</a></li>
        <li><a href="interest.html" id="interest-link">Interests</a></li>
        <li><a href="cheatsheet.html" id="cheatsheet-link">Cheat Sheet</a></li>
      </ul>
    </nav>
  </header>

  <main class="resume-section">
    <h1>Gurjashanpreet Singh</h1>
    <p>130, Saddlemont Crescent NE, Calgary, AB, T3J 4R6</p>
    <p>Phone: +1 (587) 890 0806 | Email: gurjashanpreetsingh888@gmail.com</p>

    <h2>Summary of Qualifications</h2>
    <ul>
      <li>Excellent communication skills</li>
      <li>Efficient worker in both individual and team environments</li>
      <li>Punctual and highly motivated</li>
      <li>Excellent Mathematical Skills</li>
      <li>Proficient with Microsoft Tools (Excel, Word, etc.)</li>
      <li>Bilingual: Fluent in Hindi, Punjabi, and English</li>
    </ul>

    <h2>Education</h2>
    <ul>
      <li>Enrolled in Software Development, Bow Valley College, Calgary, AB</li>
      <li>High School, Royal Public School, Haryana, India — 86% (Science stream, CBSE Board)</li>
      <li>Completed Computer Application program with A Grade — Grace Academy, Punjab, India</li>
    </ul>

    <h2>Experience</h2>
    <ul>
      <li>Crew Member, Domino’s Pizza, Punjab, India (03/2023 to 06/2024) — 1.5 years</li>
      <li>Cashier, Smart Point, Punjab, India — 3 months</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Gurjashanpreet Singh. All rights reserved.</p>
  </footer>
</body>
</html>
